sonar.log.console=true
sonar.jdbc.username=${env:JDBC_USERNAME}
sonar.jdbc.password=${env:JDBC_PASSWORD}
sonar.jdbc.url=${env:JDBC_URL}
sonar.forceAuthentication=${env:FORCE_AUTHENTICATION}
sonar.authenticator.createUsers=${env:SONAR_AUTOCREATE_USERS}
sonar.log.level=${env:SONAR_LOG_LEVEL}
http.proxyHost=${env:PROXY_HOST}
http.proxyPort=${env:PROXY_PORT}
http.proxyUser=${env:PROXY_USER}
http.proxyPassword=${env:PROXY_PASSWORD}
kubernetes.service=https://${env:KUBERNETES_SERVICE_HOST}:${env:KUBERNETES_SERVICE_PORT}/
sonar.auth.openshift.isEnabled=true
sonar.auth.openshift.button.color=#000000
sonar.auth.openshift.sar.groups=sonarqube_admin=sonar-administrators,sonarqube_user=sonar-users
ignore.certs=false
#oauth.cert=/opt/sonarqube/conf/oauth.crt
sonar.search.javaAdditionalOpts=-Dnode.store.allow_mmapfs=false
#sonar.auth.openshift.route.name=customname
